# DBRider-param-reproducer

./: pom.xml
src/main/java/org/acme/: MyEntity.java  MyEntityResource.java
src/main/resources/: application.properties
src/test/java/org/acme/: MyEntityResourceTest.java
src/test/resources/: dbunit.yml
src/test/resources/datasets/: import.yml
