quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=xptoxpto
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/dbrider_spike
quarkus.hibernate-orm.database.generation=drop-and-create
